<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbZugriffskontrolleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="eventTime" Type="datetime" Nullable="false" />
    <Property Name="eventSource" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="eventType" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="personId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="rfid" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Event_personId">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="personId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbZugriffskontrolleModelStoreContainer">
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Event_personId" Association="Self.FK_dbo_Event_personId">
      <End Role="Person" EntitySet="Person" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
  </EntityContainer>
</Schema>