<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbZugriffskontrolleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="eventTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="eventSource" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="eventType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="personId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_dbo_Event_personId" FromRole="Event" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="rfid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK_dbo_Event_personId" FromRole="Person" ToRole="Event" />
  </EntityType>
  <Association Name="FK_dbo_Event_personId">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="personId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbZugriffskontrolleEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Event" EntityType="Self.Event" />
    <EntitySet Name="Person" EntityType="Self.Person" />
    <AssociationSet Name="FK_dbo_Event_personId" Association="Self.FK_dbo_Event_personId">
      <End Role="Person" EntitySet="Person" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
  </EntityContainer>
</Schema>